<!DOCTYPE html>
<html>
  <head>
    
<title> Avicon</title>

 
    <link href="todacarps/css/bootstrap.css" rel="stylesheet">

    <link href="todacarps/css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="todacarps/css/icomoon.css">
    <link href="todacarps/css/animate-custom.css" rel="stylesheet">


    



    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
    









    <script src="todacarps/js/jquery.min.js"></script>
  <script type="text/javascript" src="todacarps/js/modernizr.custom.js"></script>

  <body data-spy="scroll" data-offset="0" data-target="#navbar-main">

  <div id="navbar-main">
      
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">


        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon icon-stack" style="font-size:30px; color:orange;"></span>
          </button>
          <a class="navbar-brand hidden-xs hidden-sm" href="#home"><span class="icon icon-stack" style="font-size:18px; color:orange;"></span></a>
        </div>


        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
      <li> <a href="#Inicio" class="smoothScroll">Inicio</a></li>
			<li> <a href="#Nosotros" class="smoothScroll">Nosotros</a></li>
			<li> <a href="#Servicios" class="smoothScroll"> Servicios</a></li>
      <li> <a href="construccion.html" class="smoothScroll"> Proyectos</a></li>
			<li> <a href="#Equipo" class="smoothScroll"> Equipo</a></li>
			<li> <a href="#Contactanos" class="smoothScroll"> Contactanos</a></li>
        </div>
      </div>
    </div>
    </div>





    
      <div id="headerwrap" id="Inicio" name="Inicio">
      <header class="clearfix">
            <h1><img class="img centered" src="todacarps/img/logo.png" alt=""></h1>
            <p>AVIHOME</p>
            <p>EN QUE PODEMOS AYUDARYE</p>
        </header>     
      </div>

   
    <div id="greywrap">
      <div class="row">
        <div class="col-lg-4 callout">
          <span class="icon icon-stack"></span>
          <h2>Mision</h2>
          <p>Somos una empresa de servicios de construccion, inmobiliaria, comercializacion de bienes inmuebles, asesoria y gestoria, con lo cual se busca satisfacer las necesidades del cliente de manera optima y eficaz. </p>
        </div>
          
        <div class="col-lg-4 callout">
          <span class="icon icon-eye"></span>
          <h2>Vision</h2>
          <p>Un crecimiento sostenido como empresa constructora, asesora, gestora e inmobiliaria, evolucionando continuamente para ofrecer un servicio de calidad a nuestros clientes. </p>
        </div>
        
        <div class="col-lg-4 callout">
          <span class="icon icon-heart"></span>
          <h2>Valores</h2>
          <p>Servicio, Respeto, Compromiso, Honestidad, Confianza y Comunicacion.   </p>
        </div>
      </div>
    </div><
    
  
    <div class="container" id="Nosotros" name="Nosotros">
      <div class="row white">
      <br>
        <h1 class="centered">UN POCO ACERCA DE NOSOTROS</h1>
        <hr>
        
        <div class="col-lg-6">
                    <h2 class="text-muted centered"><strong>Introduccion</strong></h2>
          <p>Grupo AVICCON es una compania que ofrece varios servicios como: Gestorias, supervicion y construccion e inmobiliaria a todo el sector constructivo y mercado de bienes para la comercializacion y ofrecer toda oferta a la demanda en Leon, Gto.</p>
        </div>
        
        <div class="col-lg-6">
                    <h2 class="text-muted centered"><strong>Objetivos</strong></h2>
          <p>Cerrar con operaciones de venta a corto y mediano plazo con nuestros clientes, quedando satisfechos con nuestros servicios y atencion, dejando puerta abierta.
Somos una empresa la cual se encuentra laborando desde el anio 2005, el cual nos respalda con una experiencia laboral desde 1989, en la iniciativa privada y 8 anios en Gobierno Municipal, atravez de la Direccion de Desarrollo Urbano. Nuestras labores se enfocan, a la consultoroa de la normativa urbana a nivel Estatal y Municipal; asi como la gestion de la tramitologia ante las dependencias Federales, Estatales y Municipales.</p>
        </div>

      </div>
    </div>
    
    
    <section class="section-divider textdivider divider1">
      <div class="container">
        <h1>LA ARQUITECTURA EXPANDE FRONTERAS</h1>
        <hr>
        <p><em>"El ejercicio de la arquitectura es la mas deliciosa de las labores. Es tambien junto con la agricultura, la mas necesaria para el hombre"</em></p>
                <p><em>Philip Johnson</em></p>
      </div>
    </section>
    
    
    
    <div class="container" id="Servicios" name="Servicios">
      <br>
      <br>
      <div class="row">
        <h2 class="centered">SERVICIOS</h2>
        <hr>
        <br>
        <div class="col-lg-offset-2 col-lg-8">
          <p><h4 class="text-success"><strong>Elaboracion de estudios</strong></h4><li>Planes parciales</li><li>Compatibilidad Urbanistica</li><li>Impacto vial</li><li>Impacto ambiental</li></p>
          <p><h4 class="text-success"><strong>Gestorias</strong></h4><li>Informativos de uso de suelo</li><li>Alineamientos viales</li><li>Licencias de construccion</li><li>Licencias de uso de suelo</li></p>
          <p><h4 class="text-success"><strong>Gestoria de fraccionamientos</strong></h4><li>Licencia de Factibilidad de uso de suelo</li><li>Licencia de urbanizacion</li><li>Licencia de venta</li><li>Municipalizacion de fraccionamiento</li></p>
                    <p><h4 class="text-success"><strong>Proyectos y construccion</strong></h4><li>Proyectos arquitectonicos habitacionales y no habitacionales</li><li>Construccion (Casas habitacion y usos no habitacionales)</li><li>Remodelaciones</li><li>Urbanizaciones</li></p>
        </div>
      </div>
      
    
    ================================================== 
    

  <script type="text/javascript" src="todacarps/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="todacarps/js/retina.js"></script>
  <script type="text/javascript" src="todacarps/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="todacarps/js/smoothscroll.js"></script>
  <script type="text/javascript" src="todacarps/js/jquery-func.js"></script>
  </body>
</html>